DB_URI=mongodb+srv://jahangirhossain0193:khojthejob@jobportalrefined.t734cxd.mongodb.net/?retryWrites=true&w=majority&appName=JobPortalRefined
DB_NAME=jobportalrefined        # Optional if URI doesn't include DB name
PORT=5000                       # Your Express server port
JWT_SECRET="thereisnoplacelikehome"  # Secret key for JWT signing
JWT_EXPIRES_IN=7d               # Token validity (7 days is common)
NODE_ENV=development            # or production
override=true                  # Set to true to override existing data
