PORT=5000
MONGO_URI=mongodb+srv://jahangirhossain0193:khojthejob@jobportalrefined.t734cxd.mongodb.net/?retryWrites=true&w=majority&appName=JobPortalRefined
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=replace_with_another_secret
CLIENT_URL=http://localhost:3000
S3_BUCKET=your-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
